&nbsp;
<div class="big_break"></div>
<br/><br/>
<div class="small_padding">

	<div class="head_maintext">About Us</div>

	<div class="head_microtext small_break">
		<strong>Shree Shyam Travels Private Limited</strong> has a glorious legacy of 11 illustrious years in the travel industry. We live by the vision of providing world-class travel services to our customers. From customized tour plans to corporate trips, we hold expertise in providing the absolute best in travel. SSTPL has earned its reputation and credibility solely on the strength of the quality services provided by a team of dedicated professionals. From arranging your stays to experiencing local cultures and traditions, from visiting the unexplored to discovering the unseen with us, we take special care in providing our customers with unforgettable memories. With an esteemed list of clients who believe in our vision and stand as true testimonials of our hard work, we march ahead in our eventful journey with the launch of our digital initiative, SeeInGo.
	</div>

	<div class="small_break head_microtext">
		Experience travel like never before! We create exclusive experiences, personalized to your moods and tastes. We go beyond just preparing a day-by-day itinerary. Be it art museums or private safaris, local cooking classes or learning various cultural landscapes, we let you explore places in your own way.
	</div>

	<div class="head_microtext small_break">
		We are a bunch of young and motivated individuals who display a dynamic mix of expertise and hard work. Led by thought leaders in the travel world, who bring together years of valuable experience and insights with them, we have built a team of superstars who give results. We don’t go for half measures; we don’t wait for things to happen. We get things done and deliver results. We believe in honest and open communication. Our team of expert consultants have a rich network base across the industry to ensure the best services to our customers. Together, we add value and make happy customers every day.
	</div>

</div>