&nbsp;
<div class="big_break"></div>
<br/><br/>
<div class="small_padding">

	<div class="head_maintext">Cancellation Policy</div>

	<div class="head_microtext small_break">
		<strong class="small_break">What is the cancellation policy for flights booked on SeeInGo?</strong>
		<p class="small_break">Different airline have different cancellation charges. To get complete information about the airline cancellation policy, kindly go through the Fare Rules for the booking. The cancellation charges are mentioned on the booking page at the time of making the reservation.</p>

		<p class="small_break">If the booking has been cancelled through SeeInGo, we charge Rs.150 as standard cancellation charges over and above the airline's cancellation charges.</p>

		<p class="small_break">SeeInGo has launched an online cancellation of domestic flight bookings service. The standard cancellation charge of Rs.100 will apply, should you choose to cancel your flight booking online.</p>
		 
		<strong class="small_break">What is the procedure to cancel a flight reservation?</strong>
		<p class="small_break">There are two ways in which a flight booking made on SeeInGo can be cancelled. They are the offline and online modes.</p>

		<p class="small_break"><li>Offline Cancellation</li>  You can cancel your flight bookings by simply calling our 24*7 customer care number 9350490501. For such cancellation,standard cancellation charges of Rs.150 will be charged over and above the airline's cancellation charges.</p>

		<p class="small_break"><li>Online Cancellation</li> SeeInGo has an online cancellation of flight bookings facility for domestic flights. If the travel time is more than 24 hours away, and you need to cancel the booking, you just have to login to the My Bookings section from SeeInGo's homepage.  After this, just click the SeeInGo Reference Number of the booking that you wish to cancel and click the cancel flight tab. Before final cancellation, you will have to review and confirm the same. Online cancellation will be processed within 12 hours.</p>

		<p class="small_break">For such cancellation, standard cancellation charges of Rs.100 will be charged over and above the airline's cancellation charges.</p>

		<strong class="small_break">Refund policy</strong>
		<p class="small_break">Site reserves the right to charge transaction fees based on certain completed transactions using the services.Site further reserves the right add any new fees or to alter any and all fees from time to time, without notice.</p>

		<p class="small_break">The User shall be completely responsible for all charges, fees, duties, taxes,and assessments arising out of and in relation to the use of the services.</p>

		<p class="small_break">In case, there is a short charging by Site for services or transaction fee or any other fee or service because of any technical or other reason, it reserves the right to deduct/charge/claim the balance subsequent to the transaction at its own discretion.</p>

		<p class="small_break">In the rare possibility of the reservation/bookings not getting confirmed for any reason whatsoever, we will process the refund and intimate you of the same.The Site is not under any obligation to make another booking in lieu of or to compensate/ replace the unconfirmed one. All subsequent further bookings will be treated as new transactions with no reference to the earlier unconfirmed reservation.</p>

		<p class="small_break">The User shall request the Site for any refunds against the unutilized or 'no show' air or hotel booking for any reasons within 30 days from the date of departure for the air ticket and/or the date of check in for the hotel booking. Any applicable refunds would accordingly be processed as per the defined policies of Airlines, hotels and Site as the case may be. No refund would be payable for any requests made after the expiry of 30 days as above and all unclaimed amounts for such unutilized or 'no show' air or hotel booking shall be deemed to have been forfeited.</p>

		<strong class="small_break">Force Majure Circumstances</strong>
		<p class="small_break">The User agrees that there can beexceptional circumstances where the service operators like the airlines,hotels, the respective transportation providers or concerns may be unable to honourthe confirmed bookings due to various reasons like climatic conditions, labourunrest, insolvency, business exigencies, government decisions, operational andtechnical issues, route and flight cancellations etc. If Site is informed inadvance of such situations where dishonour of bookings may happen, it will makeits best efforts to provide similar alternative to its customers or refund thebooking amount after reasonable service charges, if supported and refunded bythat respective service operators. The User agrees that Site being an agent forfacilitating the booking services shall not be responsible for any suchcircumstances and the customers have to contact that service provider directlyfor any further resolutions and refunds.</p>

		<p class="small_break">The User agrees that in situations due to any technical or other failure inSite, services committed earlier may not be provided or may involve substantialmodification. In such cases, Site shall refund the entire amount received fromthe customer for availing such services minus the applicable cancellation,refund or other charges, which shall completely discharge any and allliabilities of Site against such non-provision of services or deficiencies.Additional liabilities, if any, shall be borne by the User.</p>

		<p class="small_break">Site shall not be liable for delays or inabilities in performance or non performancein whole or in part of its obligations due to any causes that are not due toits acts or omissions and are beyond its reasonable control, such as acts ofGod, fire, strikes, embargo, acts of government, acts of terrorism or othersimilar causes, problems at airlines, rails, buses, hotels or transporters end.In such event, the user affected will be promptly given notice as the situationpermits</p>

	</div>

</div>