&nbsp;
<div class="big_break"></div>
<br/><br/>
<div class="small_padding">

	<div class="head_maintext">I HAVE READ THE DISCLAIMER AND AGREE TO IT.</div>

	<div class="head_microtext small_break">
	



		<strong class="small_break">USER ACKNOWLEDGEMENT</strong>
		<p class="small_break">By proceeding further, I acknowledge that I agree and wish to know more about Shree Shyam Travels Private Limited ("Shree Shyam") for my own information and use. I further acknowledge that there has been no solicitation, invitation or inducement of any sort whatsoever from Shree Shyam or any of its members to create a Principal-Agent relationship. I further acknowledge having read and understood the Disclaimer below.</p>

		<strong class="small_break">DISCLAIMER</strong>

		<p class="small_break">The website www.seeingo.com("Site")is contains information for travel and lodging purposes only. Shree Shyam does not warrant that the information contained on this Site is accurate or complete, and hereby disclaims any and all liability to any person for any loss or damage caused by errors or omissions, whether such errors or omissions result from negligence, accident or any other cause.</p>

		<p class="small_break">Shree Shyam further assumes no liability for the interpretation and/or use of the information contained on this Site, nor does it offer a warranty of any kind,either expressed or implied. Shree Shyam is not responsible for, and makes no representations or warranties about, the contents of Site to which links may be provided from this Site.</p>

		<p class="small_break">Transmission, receipt or use of this Site does not constitute or create a Principal -Agent relationship. No recipients of content from this Site should act, or refrain from acting, based upon any or all of the contents of this Site.</p>

		<p class="small_break">Further more,the owner of this Site does not wish to represent anyone desiring representation based solely upon viewing this Site or in a country/state where this Site fails to comply with all laws and ethical rules of that state. Finally, the reader is warned that the use of Internet e-mail for confidential or sensitive information is susceptible to risks of lack of confidentiality associated with sending email over the Internet.</p>
	</div>

</div>