&nbsp;
<div class="big_break"></div>
<br/><br/>
<div class="small_padding head_microtext">

	<div class="head_maintext">FAQ</div>

	<strong>What is the meaning of an e-ticket?</strong>
	<p class="small_break">An e- ticket (electronic ticket) is recorded electronically, without the issuance of a paper ticket. A unique confirmation number is provided to the passenger, which they have to produce at the airport airline counter when they are checking in for the flight. </p>


	<strong class="medium_break">What is the procedure followed for getting the e ticket details?</strong>
	<p class="small_break">The details pertaining to your e ticket will be sent to the email address provided by you. If, at any later stage, you need to reprint your e ticket, you simply have to login to My Bookings, select the ticket that you want to reprint and click for print.</p>
	
	<strong class="medium_break">In case of an e ticket, how will I get my boarding pass?</strong>
	<p class="small_break">The airline representative will issue and provide you with your boarding pass once you show your e-ticket confirmation email and your e-ticket number at the check in counter.</p>

	<strong class="medium_break">How important is e ticket confirmation email at the airport check-in counter of the airline?</strong>
	<p class="small_break">There are no mandatory regulations to produce your e-ticket confirmation mail but it is recommended that you should have the details of your e ticket, like the confirmation mail and the e ticket number, with you while checking in. If, for some reason, you don’t have the e-ticket confirmation mail, then you will need to show a photographic identity proof at the airport check-in counter of the airline.</p>

	<strong class="medium_break">How will I know that my ticket reservation is booked?</strong>
	<p class="small_break">When your ticket reservation gets booked, you will receive an SMS as well as an email stating the confirmation of your booking with SeeInGo.</p>

	<strong class="medium_break">What is the cancellation policy for flights booked on SeeInGo?</strong>
	<p class="small_break">Different airline have different cancellation charges. To get complete information about the airline cancellation policy, kindly go through the Fare Rules for the booking. The cancellation charges are mentioned on the booking page at the time of making the reservation.
	If the booking has been cancelled through SeeInGo, we charge Rs._____ as standard cancellation charges over and above the airline’s cancellation charges.</p>
	<p>SeeInGo has launched an online cancellation of domestic flight bookings service. The standard cancellation charge of Rs.______ will apply, should you choose to cancel your flight booking online. </p>

	<strong class="medium_break">What is the procedure to cancel a flight reservation?</strong>
	<p class="small_break">There are two ways in which a flight booking made on SeeInGo can be cancelled. They are the offline and online modes.
	Offline Cancellation:  You can cancel your flight bookings by simply calling our 24*7 customer care number _______________. For such cancellation, standard cancellation charges of Rs.____ will be charged over and above the airline’s cancellation charges.</p>

	<p class="small_break">Online Cancellation:</p>
	 <p>SeeInGo has an online cancellation of flight bookings facility for domestic flights. If the travel time is more than 24 hours away, and you need to cancel the booking, you just have to login to the My Bookings section from SeeInGo’s homepage.  After this, just click the SeeInGo Reference Number of the booking that you wish to cancel and click the cancel flight tab. Before final cancellation, you will have to review and confirm the same. Online cancellation will be processed within 12 hours. 
	For such cancellation, standard cancellation charges of Rs.____ will be charged over and above the airline’s cancellation charges.</p>

	<strong class="medium_break">What is the maximum limit of seats that one can book in a single transaction?</strong>
	<p class="small_break">The maximum number of seats that can be booked at one time is 9. If your ticket requirements exceed this number, you have to go through the booking process all over again for the additional travelers or you can take the help of our travel specialist for a special group quota.</p>

	<strong class="medium_break">If I have to revise or modify a flight reservation, what is the procedure?</strong>
	<p class="small_break">In such case, please contact our customer care team on this number- __________________.</p>

	<strong class="medium_break">Is there any necessity to confirm my flight reservation?</strong>
	<p class="small_break">There is no such necessity to confirm your reservation. But, if you need any information with respect to your flight reservation, you can login to My Bookings or call the customer care team of SeeInGo which is available 24*7.</p>

	<strong class="medium_break">Is there any necessity to re-confirm my flight reservation before departure?</strong>
	<p class="small_break">This is not necessary for domestic flights.</p>

	<strong class="medium_break">Can I confirm my seat assignments?</strong>
	<p class="small_break">The facility to confirm seat assignment is available only to the frequent fliers and those travelling in business class. But, you can make a request for your preferred seats at the check-in counter.</p>

</div>