&nbsp;
<div class="big_break"></div>
<br/><br/>
<div class="small_padding">

	<div class="head_maintext">Privacy Policy</div>

	<div class="head_microtext small_break">

		<p>This Privacy Policy (the "Policy")provided below is with respect to the use and protection of any personally identifiable information ("Personal Information") you provide to us through www.seeingo.com website (the "Site").</p>
 
		<p class="small_break">Shree Shyam Travels Private Limited ("Shree Shyam") respects your online privacy and recognizes your need for appropriate protection and management of any Personal Information you share with us.</p>

		<p class="small_break">Shree Shyam is the sole owner of the Site to which the Policy is applicable.You may be required to provide Personally Information at several different points on the Site. By accepting the policy at the time of registration, you expressly approve and consent to the collection, storage, use and disclosure of your Personal Information by Shree Shyam as described in this Policy.</p>
		 
		<strong class="small_break">Information Collection</strong>
		<p class="small_break">You can visit/surf the Site without providing any Personal Information. However, if you choose to avail of certain services on the Site, you shall be required to provide certain information for the registration and/or access to such services/web pages. Such information may include, without limitation, your name, email address, contact address, mobile/telephone number(s), sex, age,occupation, interests, financial information, content, IP address, standard weblog information and such other information as may be required for your interaction with the services.</p>
		 
		<strong class="small_break">Use</strong>
		<p class="small_break">If you choose to provide us with the above mentioned information, you consent to the use, transfer and storage of the information so provided by you on Shree Shyam's servers. The information provided by you shall not be sold/given/rented to third parties (third parties for this purpose do not include its group /holding / subsidiary companies and or its service partners / associates) for marketing purposes and other related activities without your prior consent.</p>
		 
		<strong class="small_break">The information provided by you shall be used by us to:</strong>
			<li>Improve the Site and enable us to provide you the most user-friendly experience which is safe, smooth and customized;</li>
			<li>Provide customer support and the services you request;</li>
			<li>Resolve disputes, if any and troubleshooting;</li>
			<li>Avoid/check illegal and/or potentially prohibited activities and to enforce agreements;</li>
			<li>Comply with any court judgment / decree / order / directive /legal & government authority /applicable law;</li>
			<li>Investigate potential violations or applicable national & international laws;</li>
			<li>Investigate deliberate damage to the website/services or its legitimate operation;</li>
			<li>Detect, prevent, or otherwise address security and/or technical issues;</li>
			<li>Protect the rights, property or safety of Shree Shyam and/or its Directors, employees and the general public at large; and</li>
			<li>Respond to claims of third parties.</li>
		 
		 <br/>
		<strong class="medium_break">The personal information provided by you shall also be disclosed to:</strong>
			<li>The members of the Shree Shyam family, affiliates, service providers and third parties under a contract to provide joint services,contents and marketing communications; and</li>
			<li>Other third parties to whom you explicitly require us to send the information.</li>
		 
		 <br/>
		<strong class="small_break">Changing Your Personal Information</strong>
		<p class="small_break">You can access and modify your personal information by signing on to the Site. Shree Shyam will not modify the information provided by you. However, you must update your personal information as soon as such changes are necessitated.</p>

		<p class="small_break">Upon your request, Shree Shyam will close your account and remove your personal information from view as soon as reasonably possible, based on your account activity and in accordance with applicable law(s). However, Shree Shyam may retain Personal Information from closed accounts for, but not restricted to,the following purposes:</p>
		 

		<strong class="small_break">To comply with the law;</strong>
			<li>Avoid/check illegal and/or potentially prohibited activities and to enforce agreements;</li>
			<li>Comply with any court judgment / decree / order / directive /legal & government authority /applicable law;</li>
			<li>Investigate potential violations or applicable national & international laws;</li>
			<li>Investigate deliberate damage to the Site/ services or its legitimate operation;</li>
			<li>Detect, prevent, or otherwise address security and/or technical issues;</li>
			<li>Protect the rights, property or safety of Shree Shyam and/or its Directors, employees and the general public at large; and</li>
			<li>Respond to Claims of third parties; and take such other actions as may be permitted by law.</li>
		 
		 <br/>
		<strong class="small_break">Account Protection</strong>
		<p class="small_break">Your password is the key to your account. You shall be solely responsible for all the activities happening under your username and you shall be solely responsible for keeping your password secure. Do not disclose your password to anyone. If you share your password or your personal information with others,you shall be solely responsible for all actions taken under your username and you may lose substantial control over your personal information and may be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reason, you should immediately change your password.</p>
		 
		<strong class="small_break">Cookies and Other Tracking Technologies</strong>
		<p class="small_break">Some pages of the Site may utilize "cookies" and other tracking technologies. A "cookie" is a software program that may be used, for example, to collect information about the Site activity. Some cookies and other technologies may serve to recall personal information previously indicated by you. Most browsers permit you to control cookies, including whether or not to accept them and how to remove them. Tracking technologies may record information such as Internet domain and host names; Internet protocol (IP) addresses; browser software and operating system types; click stream patterns; and dates and times that the Site is accessed. The use of cookies and other tracking technologies allow us to improve the Site and your Web experience. Shree Shyam may also analyze information that does not contain personal information for trends and statistics.</p>
		 
		<strong class="small_break">Choice</strong>
		<p class="small_break">You may choose whether or not to provide Personal Information to Shree Shyam. If you choose not to provide the personal information requested, you can still visit most of the Site, but you may be unable to access certain options, offers, and services that involve Shree Shyam's interaction with you.</p>
		 
		<strong class="small_break">Security</strong>
		<p class="small_break">Wherever your personal information may be held within Shree Shyam or on its behalf, Shree Shyam takes all reasonable and appropriate steps to protect the personal information that you share with us from unauthorized access or disclosure.</p>
		 
		<strong class="small_break">Third Party Services</strong>
		<p class="small_break">Third parties may provide certain services available on the website on behalf of Shree Shyam. Shree Shyam may provide information, including personal information that Shree Shyam collects on the website to third-party service providers to help us deliver programmes, products, information, and services. Service providers are also an important means by which Shree Shyam maintains its website and mailing lists. Shree Shyam will take reasonable steps to ensure that these third-party service providers are obligated to protect personal information on Shree Shyam's behalf. Shree Shyam will not transfer personal information without your consent to third parties who are not bound to act on Shree Shyam's behalf unless such transfer is legally required.</p>
		 
		<strong class="small_break">Consent</strong>
		<p class="small_break">By using this Site, you consent to the Terms of Use and to Shree Shyam's processing of personal information for the purposes given above as well as those explained where Shree Shyam collects personal information on the Site.Should there be changes to the Terms of Use, Shree Shyam intends to take every reasonable step to ensure that these changes are brought to your attention by posting all changes prominently on the Site for a reasonable period of time.</p>
		 
		<strong class="small_break">Information security</strong>
		<p class="small_break">Shree Shyam takes appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. Shree Shyam restricts access of your personal information to its employees who need to know that information in order to operate, develop or improve the services.</p>
		 
		<strong class="small_break">Information Sharing and Disclosure</strong>
		<p class="small_break">Shree Shyam does not rent, sell, or share personal information about you with other people or non-affiliated companies except to provide products or services you've requested, when it has your permission.</p>
		<p class="small_break">Shree Shyam provides the information to entities who work on behalf of or with Shree Shyam under appropriate confidentiality agreements. Shree Shyam believes it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Shree Shyam's Terms of Use, or as otherwise required by law.</p>
		 
		<strong class="small_break">Links to Other Sites</strong>
		<p class="small_break">The website contains links to other sites that are not owned or controlled by Shree Shyam. Please be aware that Shree Shyam and/or the Site, are not responsible for the privacy practices of such other sites. Shree Shyam encourages you to be aware when you leave the Site and to read the privacy statements of each and every Site that collects Personal Information.</p>

		<p class="small_break">This privacy statement applies only to information collected by the Site or to Shree Shyam's other related websites provided it appears at the footer of the page therein. It does not apply to third party advertisements which appear on the Site or its affiliated websites and Shree Shyam suggests you read the privacy statements of such advertisers.</p>
		 
		<strong class="small_break">Confidentiality and Security</strong>
		<p class="small_break">Shree Shyam limits access to personal information about you to employees who reasonably need to come into contact with that information to provide products or services to you. Shree Shyam has physical, electronic, and procedural safeguards that comply with the laws prevalent in India to protect personal information about you. Shree Shyam seeks to ensure compliance with the requirements of the Information Technology Act, 2000 and rules made thereunder to ensure the protection and preservation of your privacy.</p>
		 
		<strong class="small_break">Changes to this Privacy Policy</strong>
		<p class="small_break">Shree Shyam reserves the right to update, change or modify this policy at any time.The policy shall come to effect from the date of such update, change or modification.</p>

		<strong class="small_break">Contact Information</strong>
		<p class="small_break">Shree Shyam welcomes your comments regarding this privacy statement at the contact address given at the website. Should there be any concerns about contravention of this Privacy Policy, Shree Shyam will employ all commercially reasonable efforts to address the same.</p>

</div>