&nbsp;
<div class="big_break"></div>
<br/><br/>
<div class="small_padding">

	<div class="head_maintext">Services</div>

	<div class="head_microtext small_break">
		<strong>Private Trips & Group Tours</strong>

		<p class="small_break">Be it leisure travel clients, private trips, corporate tours or group plans, we keep your travel customized to your needs and interests. We leave no stone unturned in ensuring your journey is safe, fun-filled and eventful from one destination to another.

		Let us take a leaf out of your dreams and turn it into reality, let us create lifelong memories for you!</p>
 
		<strong class="small_break">Flight & Hotel Bookings</strong>

		<p class="small_break">Our expert travel consultants scour the airline world to bring the best of the best to you. Be it a corporate group or family, we arrange well-augmented, comfortable flights and pre-selected, luxury hotels for your pleasant stay.</p>

		<strong class="small_break">VIP Travel</strong>

		<p class="small_break">Your special guests are precious to us.  We make them feel as valued and treasured as you would love them to.From luxury stays to best-in-class travel, cuisines and fun activities, we gift them pristine moments of serenity.</p>

		<strong class="small_break">Transfers and Sightseeing</strong>

		<p class="small_break">Get. Set. Go. That's all you have to do with SeeInGo at your service. From Flight Bookings to sightseeing, hotel bookings to Visa and Passport clearances, we handle everything. The absolute best in travel is waiting for you! Go ahead, hop on with us!</p>

		<strong class="small_break">Customized Packages</strong>

		<p class="small_break">Want to ski? Want to trek? Want a peaceful sojourn as you camp in the jungles? Just contact SeeInGo and tell us what you want. We create customized travel plans, personalized up to the last details just for you!</p>

		<strong class="small_break">Visa Services & Travel Insurance</strong>

		<p class="small_break">We handle all kinds of Visa services for our clients, ensuring a smooth, hassle-free process. We also get the requisite travel insurance so that you could fly with complete peace of mind.</p>

		<strong class="small_break">Event Management</strong>

		<p class="small_break">In tandem with the dynamic social scenario,we provide services for organizing Conferences, Weddings and Corporate Events. Our service planning helps in the smooth and successful organization and completion of such events. </p>

	</div>
</div>