&nbsp;
<div class="big_break"></div>
<br/><br/>
<div class="small_padding">

	<div class="head_maintext">Team</div>

	<div class="head_microtext small_break">
		<table class="table tale-hover">
			<tr>
				<th>Services</th>
				<th>Contact Person</th>
				<th>Contact Number</th>
				<th>Email</th>
			</tr>
			<tr>
				<td>Domestic Packages Deal</td>
				<td>Miss. Kanchan Kashyap<br/>Mr. Anil Sharma</td>
				<td>09312399669<br/>09313299669</td>
				<td>packages@seeingo.com<br/>anil@seeingo.com</td>
			</tr>
			<tr>
				<td>International Packages Deal</td>
				<td>Mr Gaurav Puria<br/>Mrs. Manvi Sharma</td>
				<td>09873799669<br/>09312699669</td>
				<td>gaurav@seeingo.com<br/>outbound@seeingo.com</td>
			</tr>	
			<tr>
				<td>Ticketing Deals (Domestic)</td>
				<td>Mr. Deepak Thakur<br/>Mr. Mahadev Kothari</td>
				<td>09313199669<br/>09313599669</td>
				<td>deepak@seeingo.com<br/>mahadev@seeingo.com</td>
			</tr>	
			<tr>
				<td>Ticketing Deals (International) </td>
				<td>Mr. Vikas Prasad</td>
				<td>09310099669</td>
				<td>vikas@seeingo.com</td>
			</tr>	
			<tr>
				<td>Visa Services</td>
				<td>Mr. Rahul Kumar</td>
				<td>09311999669</td>
				<td>visa@seeingo.com</td>
			</tr>	
			<tr>
				<td>Accounts</td>
				<td>Mr. Sandip Jain<br/>Mr Ashok Sharma</td>
				<td>09350699669<br/>09953752236</td>
				<td>accounts@seeingo.com<br/>accounts1@seeingo.com</td>
			</tr>		
		</table>
	</div>

</div>