&nbsp;
<div class="big_break"></div>
<br/><br/>
<div class="small_padding">

	<div class="head_maintext">Terms & Conditions</div>

	<div class="head_microtext small_break">
		
		<strong>Applicability of the agreement</strong>
 
		<p class="small_break">The website www.seeingo.com (the "Site") is published and maintained by Shree Shyam Travels Private Limited ("Company"), a company incorporated and existing in accordance with the laws of India. When you access, browse or use this Site, you accept, without limitation or qualification, the terms and conditions set forth herein. When you access any of the sub-Site (whether belonging to an 'associate' of Company or otherwise) through this Site, then such sub-Site may have its own terms and conditions, which are specific to such sub-Site.</p>
		 
		<p class="small_break">These Terms and Conditions of use and any additional terms posted on this Site together constitute the entire agreement between Company and you with respect to your use of this Site.</p>
	 
		<strong class="small_break">User's responsibility of cognizance of this agreement</strong>
	 
		<p class="small_break">The Users availing services from Site shall be deemed to have read, understood and expressly accepted the terms and conditions of this agreement, which shall govern the desired transaction or provision of such services by Site for all purposes, and shall be binding on the User. All rights and liabilities of the User and/or Site with respect to any services to be provided by Site shall be restricted to the scope of this agreement.</p>
	 
		<p class="small_break">Company reserves the right, in its sole discretion, to terminate the access to Site or its other sales channels and the related services or any portion thereof at any time, without notice, for general maintenance or any reason whatsoever.</p>
	 
		<p class="small_break">In addition to this Agreement, there are certain terms of service (TOS) specific to the services rendered/ products provided by Site like the air tickets, MICE, bus, rail, holiday packages etc. Such TOS will be provided/ updated by Site which shall be deemed to be a part of this Agreement and in the event of a conflict between such TOS and this Agreement, the terms of this Agreement shall prevail. The User shall be required to read and accept the relevant TOS for the service/ product availed by the User.</p>
	 
		<p class="small_break">Additionally, the Service Provider itself may provide terms and guidelines that govern particular features, offers or the operating rules and policies applicable to each Service (for example, flights, hotel reservations, packages, etc.). The User shall be responsible for ensuring compliance with the terms and guidelines or operating rules and policies of the Service Provider with whom the User elects to deal, including terms and conditions set forth in a Service Providers' fare rules, contract of carriage or other rules.</p>
	 
		<p class="small_break">Site's Services are offered to the User conditioned on acceptance without modification of all the terms, conditions and notices contained in this Agreement and the TOS, as may be applicable from time to time. For the removal of doubts, it is clarified that availing of the Services by the User constitutes an acknowledgement and acceptance by the User of this Agreement and the TOS. If the User does not agree with any part of such terms, conditions and notices, the User must not avail Site's Services.</p>
	 
		<p class="small_break">In the event that any of the terms, conditions, and notices contained herein conflict with the Additional Terms or other terms and guidelines contained within any other Site document, then these terms shall control.</p>
 
		<strong class="small_break">Third Party Account Information</strong>
 
		<p class="small_break">By using the Account Access service in Site, the User authorizes Company and its agents to access third party sites, including that of Banks and other payment gateways, designated by them or on their behalf for retrieving requested information.</p>
 
		<p class="small_break">While registering, the User will choose a password and is responsible for maintaining the confidentiality of the password and the account.</p>
 
		<p class="small_break">The User is fully responsible for all activities that occur while using their password or account. It is the duty of the User to notify Company immediately in writing of any unauthorized use of their password or account or any other breach of security. Company will not be liable for any loss that may be incurred by the User as a result of unauthorized use of his password or account, either with or without his knowledge. The User shall not use anyone else's password at any time.</p>

		<strong class="small_break">Fees Payment</strong>
 
		<p class="small_break">Site reserves the right to charge listing fees for certain listings, as well as transaction fees based on certain completed transactions using the services. Site further reserves the right to alter any and all fees from time to time, without notice.</p>

		<p class="small_break">The User shall be completely responsible for all charges, fees, duties, taxes, and assessments arising out of the use of the services.</p>

		<p class="small_break">In case, there is a short charging by Site for listing, services or transaction fee or any other fee or service because of any technical or other reason, it reserves the right to deduct/charge/claim the balance subsequent to the transaction at its own discretion.</p>

		<p class="small_break">In the rare possibilities of the reservation not getting confirmed for any reason whatsoever, we will process the refund and intimate you of the same. The Site is not under any obligation to make another booking in lieu of or to compensate/ replace the unconfirmed one. All subsequent further bookings will be treated as new transactions with no reference to the earlier unconfirmed reservation.</p>

		<p class="small_break">The User shall request the Site for any refunds against the unutilized or 'no show' air or hotel booking for any reasons within 30 days from the date of departure for the air ticket and/or the date of check in for the hotel booking. Any applicable refunds would accordingly be processed as per the defined policies of Airlines, hotels and Site as the case may be. No refund would be payable for any requests made after the expiry of 30 days as above and all unclaimed amounts for such unutilized or 'no show' air or hotel booking shall be deemed to have been forfeited.</p>
 
		<strong class="small_break">Confidentiality</strong>
 
		<p class="small_break">Any information which is specifically mentioned by Site as Confidential shall be maintained confidentially by the User and shall not be disclosed unless as required by law or to serve the purpose of this agreement and the obligations of both the parties therein.</p>
 
		<strong class="small_break">Usage Of The Mobile Number Of The User</strong>
 
		<p class="small_break">Site may send booking confirmation & itinerary information & update the User on the booking status and any further itinerary information via SMS (short messaging service) on the mobile number given by the User at the time of booking. The User hereby unconditionally consents such intimation via SMS by Site in accordance with the 'Do not disturb' guidelines of Telecom Regulatory Authority of India (TRAI) or such other authority in India and abroad.</p>


		<strong class="small_break">Onus Of The User</strong>
 
		<p class="small_break">The Company is responsible only for the transactions that are done by the User through Site. Site will not be responsible for screening, censoring or otherwise controlling transactions, including whether the transaction is legal and valid as per the laws of the land of the User.</p>

		<p class="small_break">The User warrants that they will abide by all such additional procedures and guidelines, as modified from time to time, in connection with the use of the services. The User further warrants that they will comply with all applicable laws and regulations regarding use of the services with respect to the jurisdiction concerned for each transaction.</p>

		<p class="small_break">The User represent and confirm that the User is of legal age to enter into a binding contract and is not a person barred from availing the Services under the laws of India or other applicable law.</p>

		<strong class="small_break">Advertisers on Site or linked websites</strong>
 
		<p class="small_break">Site is not responsible for any errors, omissions or representations on any of its pages or on any links or on any of the linked website pages. Site does not endorse any advertiser on its web pages in any manner. The Users are requested to verify the accuracy of all information on their own before undertaking any reliance on such information.</p>

		<p class="small_break">The linked sites are not under the control of Site and Site is not responsible for the contents of any linked site or any link contained in a linked site, or any changes or updates to such sites. Site is providing these links to the Users only as a convenience and the inclusion of any link does not imply endorsement of the site by Site.</p>


		<strong class="small_break">Insurance</strong>
 
		<p class="small_break">Unless explicitly provided by Site in any specific service or deliverable, obtaining sufficient insurance coverage is the obligation/option of the user and Site doesn't accept any claims arising out of such scenarios.</p>

		<p class="small_break">Insurance, if any provided as a part of the service/ product by Site shall be as per the terms and conditions of the insuring company. The User shall contact the insurance company directly for any claims or disputes and Site shall not provide any express or implied undertakings for acceptance of the claims by the insurance company.</p>

		<strong class="small_break">Force Majure Circumstances</strong>
 
		<p class="small_break">The User agrees that there can be exceptional circumstances where the service operators like the airlines, hotels, the respective transportation providers or concerns may be unable to honor the confirmed bookings due to various reasons like climatic conditions, labor unrest, insolvency, business exigencies, government decisions, operational and technical issues, route and flight cancellations etc. If Site is informed in advance of such situations where dishonor of bookings may happen, it will make its best efforts to provide similar alternative to its customers or refund the booking amount after reasonable service charges, if supported and refunded by that respective service operators. The User agrees that Site being an agent for facilitating the booking services shall not be responsible for any such circumstances and the customers have to contact that service provider directly for any further resolutions and refunds.</p>

		<p class="small_break">The User agrees that in situations due to any technical or other failure in Site, services committed earlier may not be provided or may involve substantial modification. In such cases, Site shall refund the entire amount received from the customer for availing such services minus the applicable cancellation, refund or other charges, which shall completely discharge any and all liabilities of Site against such non-provision of services or deficiencies. Additional liabilities, if any, shall be borne by the User.</p>

		<p class="small_break">Site shall not be liable for delays or inabilities in performance or nonperformance in whole or in part of its obligations due to any causes that are not due to its acts or omissions and are beyond its reasonable control, such as acts of God, fire, strikes, embargo, acts of government, acts of terrorism or other similar causes, problems at airlines, rails, buses, hotels or transporters end. In such event, the user affected will be promptly given notice as the situation permits.</p>

		<p class="small_break">Without prejudice to whatever is stated above, the maximum liability on part of Site arising under any circumstances, in respect of any services offered on the site, shall be limited to the refund of total amount received from the customer for availing the services less any cancellation, refund or others charges, as may be applicable. In no case the liability shall include any loss, damage or additional expense whatsoever beyond the amount charged by Site for its services.</p>

		<p class="small_break">In no event shall Site and/or its suppliers be liable for any direct, indirect, punitive, incidental, special, consequential damages or any damages whatsoever including, without limitation, damages for loss of use, data or profits, arising out of or in any way connected with the use or performance of the Site website(s) or any other channel. Neither shall Site be responsible for the delay or inability to use the Site websites or related services, the provision of or failure to provide services, or for any information, software, products, services and related graphics obtained through the Site website(s), or otherwise arising out of the use of the Site website(s), whether based on contract, tort, negligence, strict liability or otherwise.</p>

		<p class="small_break">Site is not responsible for any errors, omissions or representations on any of its pages or on any links or on any of the linked website pages.</p>
 
		<strong class="small_break">Safety Of Data Downloaded</strong>
 
		<p class="small_break">The User understands and agrees that any material and/or data downloaded or otherwise obtained through the use of the Service is done entirely at their own discretion and risk and they will be solely responsible for any damage to their computer systems or loss of data that results from the download of such material and/or data.</strong>

		<p class="small_break">Nevertheless, Site will always make its best endeavors to ensure that the content on its websites or other information channels are free of any virus or such other malwares.</p>
 
		<strong class="small_break">Feedback From Customer And Solicitation:</strong>
		
		<p class="small_break">The customer is aware that Site provides various services like hotel bookings, car rentals, holidays and would like to learn about them, to enhance his / her travel experience.</p>

		<p class="small_break">The customer hereby specifically authorizes Site to contact the user with offers on various services offered by it through direct mailers, e-mailers, telephone calls, short messaging services (SMS) or any other medium, from time to time. In case that the customer chooses not to be contacted, he / shall write to Site for specific exclusion at support@seeingo.com.</p>

		<p class="small_break">The customers are advised to read and understand the privacy policy of Site on its website in accordance of which Site contacts, solicits the user or shares the user's information.</p>
 
		<strong class="small_break">Proprietary Rights</strong>

		<p class="small_break">Site may provide the User with contents such as sound, photographs, graphics, video or other material contained in sponsor advertisements or information. This material may be protected by copyrights, trademarks, or other intellectual property rights and laws.</p>

		<p class="small_break">The User may use this material only as expressly authorized by Site and shall not copy, transmit or create derivative works of such material without express authorization.</p>

		<p class="small_break">The User acknowledges and agrees that he/she shall not upload post, reproduce, or distribute any content on or through the Services that is protected by copyright or other proprietary right of a third party, without obtaining the written permission of the owner of such right.</p>

		<p class="small_break">Any copyrighted or other proprietary content distributed with the consent of the owner must contain the appropriate copyright or other proprietary rights notice. The unauthorized submission or distribution of copyrighted or other proprietary content is illegal and could subject the User to personal liability or criminal prosecution.</p>
 
		<strong class="small_break">VISA obligations of the User</strong>
		 
		<p class="small_break">The travel bookings done by Site are subject to the applicable requirements of Visa which are to be obtained by the individual traveller. Site is not responsible for any issues, including inability to travel, arising out of such Visa requirements and is also not liable to refund for the untraveled bookings due to any such reason.</p>
		 
		 
		 
		<strong class="small_break">Personal And Non-Commercial Use Limitation</strong>
		 
		<p class="small_break">Unless otherwise specified, the Site services are for the User's personal and non - commercial use. The User may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products or services obtained from the Site website(s) without the express written approval from Site.</p>
		 
		<strong class="small_break">Indemnification</strong>
		 
		<p class="small_break">The User agrees to indemnify, defend and hold harmless Site and/or its affiliates, their websites and their respective lawful successors and assigns from and against any and all losses, liabilities, claims, damages, costs and expenses (including reasonable legal fees and disbursements in connection therewith and interest chargeable thereon) asserted against or incurred by Site and/or its affiliates, partner websites and their respective lawful successors and assigns that arise out of, result from, or may be payable by virtue of, any breach or non-performance of any representation, warranty, covenant or agreement made or obligation to be performed by the User pursuant to this agreement.</p>

		<p class="small_break">The user shall be solely and exclusively liable for any breach of any country specific rules and regulations or general code of conduct and Site cannot be held responsible for the same.</p>
		 
		<strong class="small_break">Right To Refuse</strong>
		 
		<p class="small_break">Site at its sole discretion reserves the right to not to accept any customer order without assigning any reason thereof. Any contract to provide any service by Site is not complete until full money towards the service is received from the customer and accepted by Site.</p>

		<p class="small_break">Without prejudice to the other remedies available to Site under this agreement, the TOS or under applicable law, Site may limit the user's activity, or end the user's listing, warn other users of the user's actions, immediately temporarily/indefinitely suspend or terminate the user's registration, and/or refuse to provide the user with access to the website if:

			<li>The user is in breach of this agreement, the TOS and/or the documents it incorporates by reference;</li>
			<li>Site is unable to verify or authenticate any information provided by the user; or</li>
			<li>Site believes that the user's actions may infringe on any third party rights or breach any applicable law or otherwise result in any liability for the user, other users of the website and/or Site.</li>
		</p>
		 
		<p class="small_break">Site may at any time in its sole discretion reinstate suspended users. Once the user have been indefinitely suspended the user shall not register or attempt to register with Site or use the website in any manner whatsoever until such time that the user is reinstated by Site.</p>

		<p class="small_break">Notwithstanding the foregoing, if the user breaches this agreement, the TOS or the documents it incorporates by reference, Site reserves the right to recover any amounts due and owing by the user to Site and/or the service provider and to take strict legal action as Site deems necessary.</p>
		 
		<strong class="small_break">Right To Cancellation By Site In Case Of Invalid Information From User</strong>
		 
		<p class="small_break">The User expressly undertakes to provide to Site only correct and valid information while requesting for any services under this agreement, and not to make any misrepresentation of facts at all. Any default on part of the User would vitiate this agreement and shall disentitle the User from availing the services from Site.</p>

		<p class="small_break">In case Site discovers or has reasons to believe at any time during or after receiving a request for services from the User that the request for services is either unauthorized or the information provided by the User or any of them is not correct or that any fact has been misrepresented by him, Site in its sole discretion shall have the unrestricted right to take any steps against the User(s), including cancellation of the bookings, etc. without any prior intimation to the User. In such an event, Site shall not be responsible or liable for any loss or damage that may be caused to the User or any of them as a consequence of such cancellation of booking or services.</p>

		<p class="small_break">The User unequivocally indemnifies Site of any such claim or liability and shall not hold Site responsible for any loss or damage arising out of measures taken by Site for safeguarding its own interest and that of its genuine customers. This would also include Site denying/cancelling any bookings on account of suspected fraud transactions.</p>
		 
		<strong class="small_break">Interpretation Number And Gender</strong>
		 
		<p class="small_break">The terms and conditions herein shall apply equally to both the singular and plural form of the terms defined. Whenever the context may require, any pronoun shall include the corresponding masculine, feminine and neuter form. The words "include", "includes" and "including" shall be deemed to be followed by the phrase "without limitation". Unless the context otherwise requires, the terms "herein", "hereof", "hereto", 'hereunder" and words of similar import refer to this agreement as a whole.</p>
		 
		<strong class="small_break">Severability</strong>
		 
		<p class="small_break">If any provision of this agreement is determined to be invalid or unenforceable in whole or in part, such invalidity or unenforceability shall attach only to such provision or part of such provision and the remaining part of such provision and all other provisions of this Agreement shall continue to be in full force and effect.</p>
		 
		<strong class="small_break">Headings</strong>
		 
		<p class="small_break">The headings and subheadings herein are included for convenience and identification only and are not intended to describe, interpret, define or limit the scope, extent or intent of this agreement, terms and conditions, notices, or the right to use this website by the User contained herein or any other section or pages of Site Websites or its partner websites or any provision hereof in any manner whatsoever.</p>

		<p class="small_break">In the event that any of the terms, conditions, and notices contained herein conflict with the Additional Terms or other terms and guidelines contained within any particular Site website, then these terms shall control.</p>
		 
		<strong class="small_break">Relationship</strong>
		 
		<p class="small_break">None of the provisions of any agreement, terms and conditions, notices, or the right to use this Site by the User contained herein or any other section or pages of Site, shall be deemed to constitute a partnership between the User and Company and no party shall have any authority to bind or shall be deemed to be the agent of the other in any way.</p>
		 
		 
		 
		 
		<strong class="small_break">Updation Of The Information By Site</strong>
		 
		<p class="small_break">User acknowledges that Site provides services with reasonable diligence and care. It endeavors its best to ensure that User does not face any inconvenience. However, at some times, the information, software, products, and services included in or available through the Site websites or other sales channels and ad materials may include inaccuracies or typographical errors which will be immediately corrected as soon as Site notices them. Changes are/may be periodically made/added to the information provided such. Site may make improvements and/or changes in the Site websites at any time without any notice to the User. Any advice received except through an authorized representative of Site via the Site websites should not be relied upon for any decisions.</p>
		 
		<strong class="small_break">Modification Of These Terms Of Use</strong>
		 
		<p class="small_break">Company reserves the right to change the terms, conditions, and notices under which the Site is offered, including but not limited to the charges. The User is responsible for regularly reviewing these terms and conditions.</p>
		 
		<strong class="small_break">Jurisdiction</strong>
		 
		<p class="small_break">The Company hereby expressly disclaims any implied warranties imputed by the laws of any jurisdiction or country other than those where it is operating its offices. The Company considers itself and intends to be subject to the jurisdiction only of the courts of NCR of Delhi, India.</p>
		 
		<strong class="small_break">Responsibilities Of User Vis-À-Vis The Agreement</strong>
		 
		<p class="small_break">The User expressly agrees that use of the services is at their sole risk. To the extent Site acts only as a booking agent on behalf of third party service providers, it shall not have any liability whatsoever for any aspect of the standards of services provided by the service providers. In no circumstances shall Site be liable for the services provided by the service provider. The services are provided on an "as is" and "as available" basis. Site may change the features or functionality of the services at any time, in their sole discretion, without notice. The Company expressly disclaims all warranties of any kind, whether express or implied, including, but not limited to the implied warranties of merchantability, fitness for a particular purpose and non-infringement. No advice or information, whether oral or written, which the User obtains from Site or through the services shall create any warranty not expressly made herein or in the terms and conditions of the services. If the User does not agree with any of the terms above, they are advised not to read the material on any of the Site pages or otherwise use any of the contents, pages, information or any other material provided by Site. The sole and exclusive remedy of the User in case of disagreement, in whole or in part, of the user agreement, is to discontinue using the services after notifying Site in writing.</p>
 

	</div>
</div>