<div id="home_adventure_mood" class="text-uppercase text-center">
    <div class="head_subtext"><?php echo HOME_START_PLANNING_SUBTEXT; ?></div>
    <div class="head_maintext"><?php echo HOME_START_PLANNING_MAINTEXT; ?></div>
</div>

<div class="medium_break"></div>
<div id="home_adventure_images">
    
    <div class="row">
         <div class="col-lg-4">
            <div class="hovereffect">
            <?php echo $this->Html->image("mood_adventure_banner_2.png", array("class"=>"img-responsive","height"=>"190px", "alt"=>"Seeingo package name"));?>
                <div class="overlay">
                    <div class="stylish_semi_text">Beach</div>
                    <button class="head_microtext month">View More</button>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="hovereffect">
                <?php echo $this->Html->image("mood_adventure_banner_2.png", array("class"=>"img-responsive","height"=>"190px", "alt"=>"Seeingo package name"));?>
                <div class="overlay">
                    <div class="stylish_semi_text">Beach</div>
                    <button class="head_microtext month">View More</button>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="hovereffect">
                <?php echo $this->Html->image("mood_adventure_banner_2.png", array("class"=>"img-responsive","height"=>"190px", "alt"=>"Seeingo package name"));?>
                <div class="overlay">
                    <div class="stylish_semi_text">Beach</div>
                    <button class="head_microtext month">View More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row small_break">
         <div class="col-lg-4">
            <div class="hovereffect">
                <?php echo $this->Html->image("mood_adventure_banner_2.png", array("class"=>"img-responsive","height"=>"190px", "alt"=>"Seeingo package name"));?>
                <div class="overlay">
                    <div class="stylish_semi_text">Beach</div>
                    <button class="head_microtext month">View More</button>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="hovereffect">
                <?php echo $this->Html->image("mood_adventure_banner_2.png", array("class"=>"img-responsive","height"=>"190px", "alt"=>"Seeingo package name"));?>
                <div class="overlay">
                    <div class="stylish_semi_text">Beach</div>
                    <button class="head_microtext month">View More</button>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="hovereffect">
                <?php echo $this->Html->image("mood_adventure_banner_2.png", array("class"=>"img-responsive","height"=>"190px", "alt"=>"Seeingo package name"));?>
                <div class="overlay">
                    <div class="stylish_semi_text">Beach</div>
                    <button class="head_microtext month">View More</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="big_break"></div>

<div id="home_trip_by_month" class="text-center">
    <div class="background_image" >&nbsp;
        <div class="big_break header text-uppercase head_maintext"><?php echo HOME_TRIP_BY_MONTH; ?></div>
        <div class="medium_break"></div>
        <div class="row row_padding">
            <div class="col-lg-2"><button class="month head_subtext">January</button></div>
            <div class="col-lg-2"><button class="month head_subtext">February</button></div>
            <div class="col-lg-2"><button class="month head_subtext">March</button></div>
            <div class="col-lg-2"><button class="month head_subtext">Arpil</button></div>
            <div class="col-lg-2"><button class="month head_subtext">May</button></div>
            <div class="col-lg-2"><button class="month head_subtext">June</button></div>
        </div>
        <div class="row small_break row_padding">
            <div class="col-lg-2"><button class="month head_subtext">July</button></div>
            <div class="col-lg-2"><button class="month head_subtext">August</button></div>
            <div class="col-lg-2"><button class="month head_subtext">September</button></div>
            <div class="col-lg-2"><button class="month head_subtext">October</button></div>
            <div class="col-lg-2"><button class="month head_subtext">November</button></div>
            <div class="col-lg-2"><button class="month head_subtext">December</button></div>
        </div> 
    </div>
</div>

<div class="big_break"></div>

<div id="home_destinations" class="text-center">
    <div class="head_maintext text-uppercase"><?php echo HOME_DESTINATIONS_HEAD; ?></div>
    <div class="head_subtext"><?php echo HOME_DESTINATIONS_TEXT; ?></div>
    
                                
    <div class="row">

        <div class="col-lg-4"></div>
        <div class="col-lg-4">
            <div class="input-group stylish-input-group">
                <input type="text" class="form-control text-center head_subtext"  placeholder="Search" >
                <span class="input-group-addon">
                    <button type="submit" >
                        <span class="glyphicon glyphicon-search "></span>
                    </button>  
                </span> 
            </div>
        </div>
        <div class="col-lg-4"></div>

    </div>


</div>

<div class="medium_break"></div>

<div id="home_destination_blocks" class="text-center">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-2">
            <div class="hovereffect text-center">
                <?php echo $this->Html->image("Block-1.png", array("height"=>"150px", "alt"=>"Seeingo package name"));?>
                <div class="head_microtext"> <?php echo DUMMY_SUBHEAD_SMALL;?></div>
                <div class="overlay">
                    <center><div class="head_minitext destination_name">Beach</div></center>
                    <center><div class="head_microtext month">View More</div></center>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="hovereffect text-center">
                <?php echo $this->Html->image("Block-1.png", array("height"=>"150px", "alt"=>"Seeingo package name"));?>
                <div class="head_microtext"> <?php echo DUMMY_SUBHEAD_SMALL;?></div>
                <div class="overlay">
                    <center><div class="head_minitext destination_name">Beach</div></center>
                    <center><div class="head_microtext month">View More</div></center>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="hovereffect text-center">
                <?php echo $this->Html->image("Block-1.png", array("height"=>"150px", "alt"=>"Seeingo package name"));?>
                <div class="head_microtext"> <?php echo DUMMY_SUBHEAD_SMALL;?></div>
                <div class="overlay">
                    <center><div class="head_minitext destination_name">Beach</div></center>
                    <center><div class="head_microtext month">View More</div></center>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="hovereffect text-center">
                <?php echo $this->Html->image("Block-1.png", array("height"=>"150px", "alt"=>"Seeingo package name"));?>
                <div class="head_microtext"> <?php echo DUMMY_SUBHEAD_SMALL;?></div>
                <div class="overlay">
                    <center><div class="head_minitext destination_name">Beach</div></center>
                    <center><div class="head_microtext month">View More</div></center>
                </div>
            </div>
        </div>
        <div class="col-lg-2"></div>
    </div>
    <div class="row small_break">
        <div class="col-lg-2"></div>
        <div class="col-lg-2">
            <div class="hovereffect text-center">
                <?php echo $this->Html->image("Block-1.png", array("height"=>"150px", "alt"=>"Seeingo package name"));?>
                <div class="head_microtext"> <?php echo DUMMY_SUBHEAD_SMALL;?></div>
                <div class="overlay">
                    <center><div class="head_minitext destination_name">Beach</div></center>
                    <center><div class="head_microtext month">View More</div></center>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="hovereffect text-center">
                <?php echo $this->Html->image("Block-1.png", array("height"=>"150px", "alt"=>"Seeingo package name"));?>
                <div class="head_microtext"> <?php echo DUMMY_SUBHEAD_SMALL;?></div>
                <div class="overlay">
                    <center><div class="head_minitext destination_name">Beach</div></center>
                    <center><div class="head_microtext month">View More</div></center>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="hovereffect text-center">
                <?php echo $this->Html->image("Block-1.png", array("height"=>"150px", "alt"=>"Seeingo package name"));?>
                <div class="head_microtext"> <?php echo DUMMY_SUBHEAD_SMALL;?></div>
                <div class="overlay">
                    <center><div class="head_minitext destination_name">Beach</div></center>
                    <center><div class="head_microtext month">View More</div></center>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="hovereffect text-center">
                <?php echo $this->Html->image("Block-1.png", array("height"=>"150px", "alt"=>"Seeingo package name"));?>
                <div class="head_microtext"> <?php echo DUMMY_SUBHEAD_SMALL;?></div>
                <div class="overlay">
                    <center><div class="head_minitext destination_name">Beach</div></center>
                    <center><div class="head_microtext month">View More</div></center>
                </div>
            </div>
        </div>
        <div class="col-lg-2"></div>
    </div>
    <div class="medium_break"></div>

    <button class="button head_microtext text-center">View All</button>
</div>


<div class="medium_break"></div>

<div id="home_best_offers" class="text-center">
    <div class="background_image" >&nbsp;
        <div class="big_break header text-uppercase home_best_offer_text head_maintext"><?php echo HOME_BEST_OFFER; ?></div>
        <div class="home_best_offer_text head_subtext"><?php echo HOME_BEST_OFFER_TEXT; ?></div>
        <div class="medium_break"></div>
        <div class="row separator">

            <div class="col-lg-4">
                <div class="home_card">
                    <?php echo $this->Html->image("Block-1.png", array("width"=>"250px", "alt"=>"Seeingo package name"));?>
                    <div class="small_break"></div>
                    <div class="head_subtext text-left"><?php echo DUMMY_SUBHEAD_SMALL;?></div>
                    <div class="text-justify head_microtext"><?php echo DUMMY_TEXT_LONG;?></div>
                    <div class="small_break"></div>
                    <button class="button head_microtext">View Details</button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="home_card">
                    <?php echo $this->Html->image("Block-1.png", array("width"=>"250px", "alt"=>"Seeingo package name"));?>
                    <div class="small_break"></div>
                    <div class="head_subtext text-left"><?php echo DUMMY_SUBHEAD_SMALL;?></div>
                    <div class="text-justify head_microtext"><?php echo DUMMY_TEXT_LONG;?></div>
                    <div class="small_break"></div>
                    <button class="button head_microtext">View Details</button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="home_card">
                    <?php echo $this->Html->image("Block-1.png", array("width"=>"250px", "alt"=>"Seeingo package name"));?>
                    <div class="small_break"></div>
                    <div class="head_subtext text-left"><?php echo DUMMY_SUBHEAD_SMALL;?></div>
                    <div class="text-justify head_microtext"><?php echo DUMMY_TEXT_LONG;?></div>
                    <div class="small_break"></div>
                    <button class="button head_microtext">View Details</button>
                </div>
            </div>


        </div>
        <div class="separator">&nbsp;</div>
    </div>
</div>

<div class="medium_break"></div>

<div id="home_fill_form" class="text-center">
    <div class="big_break header text-uppercase head_maintext"><?php echo HOME_FILL_FORM; ?></div>
    <div class="medium_break"></div>

    <form name="home_contact_form" action="" class="form-horizontal" method="POST">
        <div class="row">
        
            <div class="col-lg-4"></div>
            <div class="col-lg-2 nopadding">
                <input type="text" name="name" id="name" class="form-group" placeholder="NAME" required class="head_microtext">
                <input type="text" name="phone" id="phone" class="form-group" placeholder="PHONE" required  class="head_subtext">
                <input type="email" name="email"  id="email" class="form-group" placeholder="EMAIL" required  class="head_subtext">
            </div>
            <div class="col-lg-2 nopadding"><textarea rows="4" name='message' id='message' placeholder="MESSAGE" required class="head_subtext"></textarea></div>
            <div class="col-lg-4"></div>
        
        </div>
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4"><div  id="message_status"></div></div>
            <div class="col-lg-4"></div>
        </div>
        <div class="small_break"></div>
    </form>
    <button  id='submit' class="button">Send</button>


</div>


<div class="medium_break"></div>

<div id="home_background_yellow">
    <div class="row text_compress">

        <div class="col-lg-3">
            <div class="head_microtext"><?php echo HOME_CALL_TEXT;?></div>
        </div>
        <div class="col-lg-4">
            <ul class="list-inline">
                <li class="glyphicon glyphicon-calendar"></li>
                <li class="head_microtext"><?php echo HOME_OFFICE_ADDRESS;?></li>
            </ul>
        </div>
        <div class="col-lg-2">
            <ul class="list-inline">
                <li class="glyphicon glyphicon-phone-alt"></li>
                <li class="head_microtext"><?php echo HOME_LANDLINE;?></li>
            </ul>
        </div>
        <div class="col-lg-3">
            <ul class="list-inline">
                <li class="glyphicon glyphicon-envelope"></li>
                <li class="head_microtext"><?php echo HOME_EMAIL;?></li>
            </ul>
        </div>

    </div>
</div>
<div id="home_map"></div>

<script>

    function initMap() {

        var seeingo = {lat: <?php echo HOME_LATITUDE; ?>, lng: <?php echo HOME_LONGITUDE; ?>};
        var map = new google.maps.Map(document.getElementById('home_map'), {
            zoom: 11,
            center: seeingo
        });
        var marker = new google.maps.Marker({
            position: seeingo,
            map: map
        });
    }


    $(document).ready(function(){
       
       $("#submit").click(function(){
           
            var name= $('#name').val();
            var phone= $('#phone').val();
            var email= $('#email').val();
            var message= $('#message').val();
           $.ajax({
                type: 'POST',
                url: '<?php echo BASE_URL;?>'+'websites/message',
                data: { name: name, phone: phone,email:email,message:message },

                success: function(response) {
                    $("#message_status").attr("class", "bg-success head_microtext"); 
                    $("#message_status").text("Message sent successfuly. A team member will get in touch");
                },

                error: function(response){
                     
                    $("#message_status").attr("class", "bg-danger head_microtext"); 
                    $("#message_status").text("Message sending failure. Please fill all the fields"); 
                } 
            });
            
       
       });
    });
</script>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=<?php echo GOOGLE_MAP_KEY;?>&callback=initMap">
</script>
