<div class="gray_background">

	<div class="head_subtext2 text-center text-uppercase">filters</div>


	<div id="packages_adventure_filters">
	    <div class="row row_padding">

	    	<div class="col-lg-2">
	    		<dl>
	    			<dt class="head_subtext">Budget <span class="glyphicon glyphicon-menu-down"></span></dt>
	    			<dd class="head_microtext">
	    				<input type="radio" name="budget" value="1" id="budget1">
	    				<label for="budget1">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="budget" value="2" id="budget2">
	    				<label for="budget2">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="budget" value="3" id="budget3">
	    				<label for="budget3">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="budget" value="4" id="budget4">
	    				<label for="budget4">Upto 19999</label>
	    			</dd>
	    		</dl>
	    	</div>
	    	<div class="col-lg-2">
	    		<dl>
	    			<dt class="head_subtext">Duration <span class="glyphicon glyphicon-menu-down"></span></dt>
	    			<dd class="head_microtext">
	    				<input type="radio" name="duration" value="1" id="duration1">
	    				<label for="duration1">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="duration" value="2" id="duration2">
	    				<label for="duration2">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="duration" value="3" id="duration3">
	    				<label for="duration3">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="duration" value="4" id="duration4">
	    				<label for="duration4">Upto 19999</label>
	    			</dd>
	    		</dl>
	    	</div>
	    	<div class="col-lg-2">
	    		<dl>
	    			<dt class="head_subtext">Hotel Choice <span class="glyphicon glyphicon-menu-down"></span></dt>
	    			<dd class="head_microtext">
	    				<input type="radio" name="hotel_choice" value="1" id="hotel_choice1">
	    				<label for="hotel_choice1">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="hotel_choice" value="2" id="hotel_choice2">
	    				<label for="hotel_choice2">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="hotel_choice" value="3" id="hotel_choice3">
	    				<label for="budget3">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="hotel_choice" value="4" id="hotel_choice4">
	    				<label for="hotel_choice4">Upto 19999</label>
	    			</dd>
	    		</dl>
	    	</div>
	    	<div class="col-lg-2">
	    		<dl>
	    			<dt class="head_subtext">Travel Option <span class="glyphicon glyphicon-menu-down"></span></dt>
	    			<dd class="head_microtext">
	    				<input type="radio" name="travel_option" value="1" id="travel_option1">
	    				<label for="travel_option1">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="travel_option" value="2" id="travel_option2">
	    				<label for="travel_option2">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="travel_option" value="3" id="travel_option3">
	    				<label for="travel_option3">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="travel_option" value="4" id="travel_option4">
	    				<label for="travel_option4">Upto 19999</label>
	    			</dd>
	    		</dl>
	    	</div>
	    	<div class="col-lg-2">
	    		<dl>
	    			<dt class="head_subtext">Themes <span class="glyphicon glyphicon-menu-down"></span></dt>
	    			<dd class="head_microtext">
	    				<input type="radio" name="themes" value="1" id="themes1">
	    				<label for="themes1">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="themes" value="2" id="themes2">
	    				<label for="themes2">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="themes" value="3" id="themes3">
	    				<label for="themes3">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="themes" value="4" id="themes4">
	    				<label for="themes4">Upto 19999</label>
	    			</dd>
	    		</dl>
	    	</div>
	    	<div class="col-lg-2">
	    		<dl>
	    			<dt class="head_subtext">Places <span class="glyphicon glyphicon-menu-down"></span></dt>
	    			<dd class="head_microtext">
	    				<input type="radio" name="places" value="1" id="places1">
	    				<label for="places1">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="places" value="2" id="places2">
	    				<label for="places2">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="places" value="3" id="places3">
	    				<label for="places3">Upto 19999</label>
	    			</dd>
	    			<dd class="head_microtext">
	    				<input type="radio" name="places" value="4" id="places4">
	    				<label for="places4">Upto 19999</label>
	    			</dd>
	    		</dl>
	    	</div>
	    </div>
	   
	</div>

	<div class="small_break"></div>
	<div id="packages_adventure_sorting">
	    
	    <div class="row">
	    	
	    	<div class="col-lg-4"></div>
	    	<div class="col-lg-4">
	    		<center class="head_subtext">Sort By: Popular | Price Low High | Duration Low High</center>
	    	</div>
	    	<div class="col-lg-4"></div>
	    </div>
	   
	</div>

	<div class="small_break"></div>

	<div id="packages_list">
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-8 row_style">
				<div class="row">
					<div class="col-lg-3"><?php echo $this->Html->image("popup_main.png", array("height"=>"300px", "width"=>"220px")); ?></div>
					<div class="col-lg-6">
						<div class="small_break"></div>
						<div class="head_maintext3 text-capitalize"><?php echo DUMMY_SUBHEAD_SMALL; ?></div>
						<div class="head_subtext2"><?php echo DUMMY_SUBHEAD_DESCRIPTION;?></div>
						<div class="head_microtext text-justify"><?php echo DUMMY_TEXT_LONG; ?></div>
						<div class="small_break"></div>
						<div class="row">
                            <div class="col-lg-2">
                                <div class="text-center"><?php echo $this->Html->image("icons/flights.png" ,array("height"=>"16px")); ?></div>
                                <div class="icon_text head_microtext text-center">Flights</div>
                            </div>
                            <div class="col-lg-2">
                                <div class="text-center"><?php echo $this->Html->image("icons/5star.png" ,array("height"=>"16px")); ?></div>
                                <div class="icon_text head_microtext text-center">5-Star</div>
                            </div>
                            <div class="col-lg-2">
                                <div class="text-center"><?php echo $this->Html->image("icons/transport.png" ,array("height"=>"16px")); ?></div>
                                <div class="icon_text head_microtext text-center">Transfers</div>
                            </div>
                            <div class="col-lg-2">
                                <div class="text-center"><?php echo $this->Html->image("icons/meals.png" ,array("height"=>"16px")); ?></div>
                                <div class="icon_text head_microtext text-center">Meals</div>
                            </div>
                            <div class="col-lg-2">
                                <div class="text-center"><?php echo $this->Html->image("icons/sightseeing.png" ,array("height"=>"16px")); ?></div>
                                <div class="icon_text head_microtext text-center">Sightseeing</div>
                            </div>

                        </div>
                        <div class="information">
                        	<div class="small_break"></div>
                            <div class="head_subtext text-uppercase">Prices Starting</div>
                            <div class="head_maintext2">RS 8,000/- <span class="small">(For 2 People)</span></div>
                        </div>
					</div>
					<div class="col-lg-3 text-center">
						<div class="medium_break"></div>
						<button class="button1 small_break head_subtext">View Details</button>
						<button class="button2 small_break head_subtext">View Details</button>
						<div class="small_break head_subtext"><span class="glyphicon glyphicon-list-alt"></span> Customize Package</div>
					</div>
				</div>
				

			</div>
			<div class="col-lg-2"></div>
		</div>
	</div>


	<div class="big_break"></div>

	<div class="text-center head_subtext"><span class="glyphicon glyphicon-triangle-left"><?php echo $this->Html->link("Back",array());?></span></div>


</div>