<div class="gray_background">
    <div class="head_subtext2 text-center text-uppercase">filters</div>


    <div id="packagedetails_destination_filters">
        <div class="row row_padding">

            <div class="col-lg-2">
                <dl>
                    <dt class="head_subtext">Budget <span class="glyphicon glyphicon-menu-down"></span></dt>
                    <dd class="head_microtext">
                        <input type="radio" name="budget" value="1" id="budget1">
                        <label for="budget1">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="budget" value="2" id="budget2">
                        <label for="budget2">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="budget" value="3" id="budget3">
                        <label for="budget3">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="budget" value="4" id="budget4">
                        <label for="budget4">Upto 19999</label>
                    </dd>
                </dl>
            </div>
            <div class="col-lg-2">
                <dl>
                    <dt class="head_subtext">Duration <span class="glyphicon glyphicon-menu-down"></span></dt>
                    <dd class="head_microtext">
                        <input type="radio" name="duration" value="1" id="duration1">
                        <label for="duration1">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="duration" value="2" id="duration2">
                        <label for="duration2">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="duration" value="3" id="duration3">
                        <label for="duration3">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="duration" value="4" id="duration4">
                        <label for="duration4">Upto 19999</label>
                    </dd>
                </dl>
            </div>
            <div class="col-lg-2">
                <dl>
                    <dt class="head_subtext">Hotel Choice <span class="glyphicon glyphicon-menu-down"></span></dt>
                    <dd class="head_microtext">
                        <input type="radio" name="hotel_choice" value="1" id="hotel_choice1">
                        <label for="hotel_choice1">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="hotel_choice" value="2" id="hotel_choice2">
                        <label for="hotel_choice2">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="hotel_choice" value="3" id="hotel_choice3">
                        <label for="budget3">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="hotel_choice" value="4" id="hotel_choice4">
                        <label for="hotel_choice4">Upto 19999</label>
                    </dd>
                </dl>
            </div>
            <div class="col-lg-2">
                <dl>
                    <dt class="head_subtext">Travel Option <span class="glyphicon glyphicon-menu-down"></span></dt>
                    <dd class="head_microtext">
                        <input type="radio" name="travel_option" value="1" id="travel_option1">
                        <label for="travel_option1">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="travel_option" value="2" id="travel_option2">
                        <label for="travel_option2">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="travel_option" value="3" id="travel_option3">
                        <label for="travel_option3">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="travel_option" value="4" id="travel_option4">
                        <label for="travel_option4">Upto 19999</label>
                    </dd>
                </dl>
            </div>
            <div class="col-lg-2">
                <dl>
                    <dt class="head_subtext">Themes <span class="glyphicon glyphicon-menu-down"></span></dt>
                    <dd class="head_microtext">
                        <input type="radio" name="themes" value="1" id="themes1">
                        <label for="themes1">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="themes" value="2" id="themes2">
                        <label for="themes2">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="themes" value="3" id="themes3">
                        <label for="themes3">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="themes" value="4" id="themes4">
                        <label for="themes4">Upto 19999</label>
                    </dd>
                </dl>
            </div>
            <div class="col-lg-2">
                <dl>
                    <dt class="head_subtext">Places <span class="glyphicon glyphicon-menu-down"></span></dt>
                    <dd class="head_microtext">
                        <input type="radio" name="places" value="1" id="places1">
                        <label for="places1">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="places" value="2" id="places2">
                        <label for="places2">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="places" value="3" id="places3">
                        <label for="places3">Upto 19999</label>
                    </dd>
                    <dd class="head_microtext">
                        <input type="radio" name="places" value="4" id="places4">
                        <label for="places4">Upto 19999</label>
                    </dd>
                </dl>
            </div>
        </div>
       
    </div>

    <div class="small_break"></div>
    <div id="packagedetails_adventure_sorting">
        
        <div class="row">
            
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <center class="head_subtext">Sort By: Popular | Price: Low High | Duration: Low High</center>
            </div>
            <div class="col-lg-4"></div>
        </div>
       
    </div>

    <div class="small_break"></div>

    <div id="packagedetails_best_offers">
        <div class="row">
            <div class="medium_break">
                <div class="col-lg-6">
                    <div class="packagedetails_card">
                        <div class="row">
                            <div class="col-lg-6">
                                <?php echo $this->Html->image("Block-1.png", array("width"=>"250px", "height"=>"250px", "alt"=>"Seeingo package name"));?>
                            </div>
                            <div class="col-lg-6">
                                <div class="head_maintext3 text-uppercase medium_break text-center"><?php echo DUMMY_SUBHEAD_SMALL; ?></div>
                                <div class="head_microtext text-justify small_break"><?php echo substr(DUMMY_TEXT_LONG, 0,100); ?></div>
                                <div class="head_subtext2 text-capitalize text-center">45 Packages</div>
                                <center><button class="button2 head_subtext text-capitalize small_break">View All</button></center>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="packagedetails_card">
                        <div class="row">
                            <div class="col-lg-6">
                                <?php echo $this->Html->image("Block-1.png", array("width"=>"250px", "height"=>"250px", "alt"=>"Seeingo package name"));?>
                            </div>
                            <div class="col-lg-6">
                                <div class="head_maintext3 text-uppercase medium_break text-center"><?php echo DUMMY_SUBHEAD_SMALL; ?></div>
                                <div class="head_microtext text-justify small_break"><?php echo substr(DUMMY_TEXT_LONG, 0,100); ?></div>
                                <div class="head_subtext2 text-capitalize text-center">45 Packages</div>
                                <center><button class="button2 head_subtext text-capitalize small_break">View All</button></center>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="row">
            <div class="medium_break">
                <div class="col-lg-6">
                    <div class="packagedetails_card">
                        <div class="row">
                            <div class="col-lg-6">
                                <?php echo $this->Html->image("Block-1.png", array("width"=>"250px", "height"=>"250px", "alt"=>"Seeingo package name"));?>
                            </div>
                            <div class="col-lg-6">
                                <div class="head_maintext3 text-uppercase medium_break text-center"><?php echo DUMMY_SUBHEAD_SMALL; ?></div>
                                <div class="head_microtext text-justify small_break"><?php echo substr(DUMMY_TEXT_LONG, 0,100); ?></div>
                                <div class="head_subtext2 text-capitalize text-center">45 Packages</div>
                                <center><button class="button2 head_subtext text-capitalize small_break">View All</button></center>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="packagedetails_card">
                        <div class="row">
                            <div class="col-lg-6">
                                <?php echo $this->Html->image("Block-1.png", array("width"=>"250px", "height"=>"250px", "alt"=>"Seeingo package name"));?>
                            </div>
                            <div class="col-lg-6">
                                <div class="head_maintext3 text-uppercase medium_break text-center"><?php echo DUMMY_SUBHEAD_SMALL; ?></div>
                                <div class="head_microtext text-justify small_break"><?php echo substr(DUMMY_TEXT_LONG, 0,100); ?></div>
                                <div class="head_subtext2 text-capitalize text-center">45 Packages</div>
                                <center><button class="button2 head_subtext text-capitalize small_break">View All</button></center>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        

    </div>


    <div class="big_break"></div>

    <div class="text-center head_subtext"><span class="glyphicon glyphicon-triangle-left"><?php echo $this->Html->link("Back",array());?></span></div>
  
</div>


<script>
$(document).ready(function(){
	$(function () {

		$("#rateYo").rateYo({
			rating: 3.6,
			starWidth: "20px"
		});

	});
</script>